1532961878a:1:{s:8:"work.htm";a:9:{s:8:"fileName";s:8:"work.htm";s:7:"content";s:2450:"title = "Work"
url = "/work"
layout = "default"
is_hidden = 0
==
<?php
	public function onStart(){
        $this->prepareVars();
    }

    public function prepareVars(){
        use Paullacsina\Juao\Models\Work;

        $this['works'] = Work::orderBy('order','ASC')->get();

    }
?>
==
<div id="main">
	<section id="work">
	{% for work in works %}
		{% if work.mode == 'video' %}
		<article>
			<video id="project-video{{work.id}}" class="video-js" controls preload="auto" poster="{{work.poster | media}}" data-setup="{}">
			    <source src="{{work.video | media}}" type='video/mp4'>
			    <p class="vjs-no-js">
			      To view this video please enable JavaScript, and consider upgrading to a web browser that
			      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			    </p>
			</video>
			<div class="content-wrapper">
				<header>
					<h2>{{work.title | raw}}</h2>
					<h3 class="slash">{{work.tagline | raw}}</h3>
				</header>
				<p>{{work.description | raw}}</p>
				<footer>
					<p><span>Client: </span>{{work.client | raw}}</p>
				</footer>
			</div>
			<button class="vjs-close"><i class="fa fa-close"></i></button>
		</article>
		{% elseif work.mode == 'slide' %}
		<article>
			<div class="project-slider">
				{% for photo in work.photos %}
			    <div><img src="{{ photo.photo | media }}"></div>
			    {% endfor %}
			</div>
			<div class="project-poster" style="background-image: url('{{ work.poster | media }}');">
				<button class="project-play"><i class="fa fa-play"></i></button>
			</div>
			<div class="content-wrapper">
				<header>
					<h2>{{ work.title }}</h2>
					<h3 class="slash">{{ work.tagline }}</h3>
				</header>
				<p>{{ work.description | raw }}</p>
				<footer>
					<p><span>Client: </span>{{ work.client }}</p>
				</footer>
			</div>
			<button class="project-close"><i class="fa fa-close"></i></button>
		</article>
		{% else %}
		<article>
			<div class="project-image" style="background-image: url('{{ work.poster | media }}');"></div>
			<div class="content-wrapper">
				<header>
					<h2>{{ work.title }}</h2>
					<h3 class="slash">{{ work.tagline }}</h3>
				</header>
				<p>{{ work.description | raw }}</p>
				<footer>
					<p><span>Client: </span>{{ work.client }}</p>
				</footer>
			</div>
		</article>
		{% endif %}
		
	{% endfor %}
	</section>
</div>
";s:5:"mtime";i:1532955952;s:6:"markup";s:2141:"<div id="main">
	<section id="work">
	{% for work in works %}
		{% if work.mode == 'video' %}
		<article>
			<video id="project-video{{work.id}}" class="video-js" controls preload="auto" poster="{{work.poster | media}}" data-setup="{}">
			    <source src="{{work.video | media}}" type='video/mp4'>
			    <p class="vjs-no-js">
			      To view this video please enable JavaScript, and consider upgrading to a web browser that
			      <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
			    </p>
			</video>
			<div class="content-wrapper">
				<header>
					<h2>{{work.title | raw}}</h2>
					<h3 class="slash">{{work.tagline | raw}}</h3>
				</header>
				<p>{{work.description | raw}}</p>
				<footer>
					<p><span>Client: </span>{{work.client | raw}}</p>
				</footer>
			</div>
			<button class="vjs-close"><i class="fa fa-close"></i></button>
		</article>
		{% elseif work.mode == 'slide' %}
		<article>
			<div class="project-slider">
				{% for photo in work.photos %}
			    <div><img src="{{ photo.photo | media }}"></div>
			    {% endfor %}
			</div>
			<div class="project-poster" style="background-image: url('{{ work.poster | media }}');">
				<button class="project-play"><i class="fa fa-play"></i></button>
			</div>
			<div class="content-wrapper">
				<header>
					<h2>{{ work.title }}</h2>
					<h3 class="slash">{{ work.tagline }}</h3>
				</header>
				<p>{{ work.description | raw }}</p>
				<footer>
					<p><span>Client: </span>{{ work.client }}</p>
				</footer>
			</div>
			<button class="project-close"><i class="fa fa-close"></i></button>
		</article>
		{% else %}
		<article>
			<div class="project-image" style="background-image: url('{{ work.poster | media }}');"></div>
			<div class="content-wrapper">
				<header>
					<h2>{{ work.title }}</h2>
					<h3 class="slash">{{ work.tagline }}</h3>
				</header>
				<p>{{ work.description | raw }}</p>
				<footer>
					<p><span>Client: </span>{{ work.client }}</p>
				</footer>
			</div>
		</article>
		{% endif %}
		
	{% endfor %}
	</section>
</div>";s:4:"code";s:220:"	public function onStart(){
        $this->prepareVars();
    }

    public function prepareVars(){
        use Paullacsina\Juao\Models\Work;

        $this['works'] = Work::orderBy('order','ASC')->get();

    }";s:5:"title";s:4:"Work";s:3:"url";s:5:"/work";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}